myclusters	SampleID
normoxic	TCGA.DD.A4NJ.01A.11R.A27V.07
normoxic	TCGA.DD.AADD.01A.11R.A41C.07
normoxic	TCGA.DD.AADG.01A.11R.A41C.07
normoxic	TCGA.DD.AAW3.01A.11R.A41C.07
normoxic	TCGA.DD.AAW2.01A.11R.A41C.07
normoxic	TCGA.G3.A25U.01A.11R.A16W.07
normoxic	TCGA.DD.A1EF.01A.11R.A131.07
normoxic	TCGA.DD.AACS.01A.11R.A41C.07
normoxic	TCGA.BW.A5NP.01A.11R.A27V.07
normoxic	TCGA.DD.AAD6.01A.11R.A41C.07
normoxic	TCGA.DD.AAEH.01A.11R.A41C.07
normoxic	TCGA.UB.AA0U.01A.11R.A38B.07
normoxic	TCGA.2Y.A9H5.01A.11R.A38B.07
normoxic	TCGA.EP.A2KC.01A.11R.A213.07
normoxic	TCGA.CC.A7IH.01A.11R.A33J.07
normoxic	TCGA.G3.A7M6.01A.11R.A33R.07
normoxic	TCGA.DD.A73E.01A.12R.A32O.07
normoxic	TCGA.XR.A8TC.01A.11R.A36F.07
normoxic	TCGA.DD.AADP.01A.11R.A39D.07
normoxic	TCGA.EP.A2KB.01A.11R.A180.07
normoxic	TCGA.DD.AAED.01A.12R.A41C.07
normoxic	TCGA.ED.A8O5.01A.11R.A36F.07
normoxic	TCGA.DD.A1EH.01A.11R.A131.07
normoxic	TCGA.FV.A23B.01A.11R.A16W.07
normoxic	TCGA.DD.AAE1.01A.11R.A41C.07
normoxic	TCGA.DD.AACW.01A.11R.A41C.07
normoxic	TCGA.DD.AAVS.01A.11R.A41C.07
normoxic	TCGA.DD.AAVW.01A.11R.A41C.07
normoxic	TCGA.DD.AAVZ.01A.11R.A41C.07
normoxic	TCGA.DD.AADY.01A.11R.A41C.07
normoxic	TCGA.ED.A7PY.01A.11R.A33R.07
normoxic	TCGA.CC.A3MA.01A.11R.A213.07
normoxic	TCGA.2Y.A9H2.01A.12R.A38B.07
normoxic	TCGA.CC.5260.01A.01R.A131.07
normoxic	TCGA.WQ.A9G7.01A.11R.A37K.07
normoxic	TCGA.DD.AAE0.01A.11R.A41C.07
normoxic	TCGA.KR.A7K2.01A.12R.A33R.07
normoxic	TCGA.DD.A4NS.01A.11R.A311.07
normoxic	TCGA.DD.AAD1.01A.11R.A41C.07
normoxic	TCGA.DD.A4ND.01A.11R.A266.07
normoxic	TCGA.XR.A8TG.01A.11R.A36F.07
normoxic	TCGA.CC.A8HV.01A.11R.A36F.07
normoxic	TCGA.DD.AACT.01A.11R.A41C.07
normoxic	TCGA.ZP.A9D1.01A.11R.A38B.07
normoxic	TCGA.DD.AADA.01A.11R.A41C.07
normoxic	TCGA.RC.A7SH.01A.11R.A38B.07
normoxic	TCGA.ED.A66Y.01A.11R.A311.07
normoxic	TCGA.CC.5261.01A.01R.A131.07
normoxic	TCGA.CC.A8HS.01A.11R.A36F.07
normoxic	TCGA.DD.A4NN.01A.11R.A28V.07
normoxic	TCGA.G3.A25Y.01A.11R.A16W.07
normoxic	TCGA.DD.AADW.01A.11R.A39D.07
normoxic	TCGA.UB.A7MA.01A.11R.A33R.07
normoxic	TCGA.ED.A66X.01A.11R.A311.07
normoxic	TCGA.5C.A9VH.01A.11R.A37K.07
normoxic	TCGA.UB.A7ME.01A.11R.A33J.07
normoxic	TCGA.DD.A3A2.01A.11R.A213.07
normoxic	TCGA.G3.A7M8.01A.11R.A33R.07
normoxic	TCGA.KR.A7K8.01A.11R.A33J.07
normoxic	TCGA.NI.A4U2.01A.11R.A28V.07
normoxic	TCGA.CC.A3MB.01A.11R.A213.07
normoxic	TCGA.DD.AACE.01A.11R.A41C.07
normoxic	TCGA.ZS.A9CE.01A.11R.A37K.07
normoxic	TCGA.BD.A2L6.01A.11R.A213.07
normoxic	TCGA.DD.AAD8.01A.11R.A41C.07
normoxic	TCGA.G3.AAV0.01A.11R.A37K.07
normoxic	TCGA.FV.A2QR.01A.11R.A213.07
normoxic	TCGA.DD.AACQ.01A.11R.A41C.07
normoxic	TCGA.HP.A5N0.01A.11R.A28V.07
normoxic	TCGA.EP.A12J.01A.11R.A131.07
normoxic	TCGA.DD.AAE2.01A.11R.A41C.07
normoxic	TCGA.G3.AAV2.01A.11R.A37K.07
normoxic	TCGA.RC.A6M4.01A.11R.A32O.07
normoxic	TCGA.G3.AAV4.01A.11R.A38B.07
normoxic	TCGA.ZS.A9CF.01A.11R.A38B.07
normoxic	TCGA.DD.A1EE.01A.11R.A131.07
normoxic	TCGA.UB.A7MC.01A.11R.A33R.07
normoxic	TCGA.BC.A10Y.01A.11R.A131.07
normoxic	TCGA.4R.AA8I.01A.11R.A38B.07
normoxic	TCGA.DD.A4NE.01A.11R.A27V.07
normoxic	TCGA.EP.A26S.01A.11R.A16W.07
normoxic	TCGA.ZP.A9D4.01A.11R.A37K.07
normoxic	TCGA.DD.A39W.01A.11R.A213.07
normoxic	TCGA.2Y.A9GZ.01A.11R.A39D.07
normoxic	TCGA.WJ.A86L.01A.12R.A39D.07
normoxic	TCGA.G3.A3CG.01A.11R.A213.07
normoxic	TCGA.DD.A11D.01A.11R.A131.07
normoxic	TCGA.DD.A4NK.01A.11R.A28V.07
normoxic	TCGA.LG.A9QC.01A.11R.A37K.07
normoxic	TCGA.DD.A4NI.01A.11R.A27V.07
normoxic	TCGA.DD.A4NV.01A.11R.A311.07
normoxic	TCGA.UB.AA0V.01A.11R.A38B.07
normoxic	TCGA.3K.AAZ8.01A.12R.A39D.07
normoxic	TCGA.DD.AACY.01A.11R.A41C.07
normoxic	TCGA.2Y.A9GV.01A.11R.A38B.07
normoxic	TCGA.DD.AACN.01A.11R.A41C.07
normoxic	TCGA.DD.A3A4.01A.11R.A22L.07
normoxic	TCGA.DD.A4NF.01A.11R.A27V.07
normoxic	TCGA.K7.A5RF.01A.11R.A28V.07
normoxic	TCGA.G3.A3CI.01A.11R.A213.07
normoxic	TCGA.MR.A520.01A.11R.A266.07
normoxic	TCGA.DD.A1ED.01A.11R.A155.07
normoxic	TCGA.DD.A4NL.01A.11R.A28V.07
normoxic	TCGA.WX.AA46.01A.11R.A39D.07
normoxic	TCGA.DD.A4NP.01A.11R.A28V.07
normoxic	TCGA.LG.A9QD.01A.11R.A38B.07
normoxic	TCGA.BC.A110.01A.11R.A131.07
normoxic	TCGA.5R.AAAM.01A.12R.A41C.07
normoxic	TCGA.ZS.A9CD.01A.11R.A37K.07
normoxic	TCGA.BC.A10S.01A.22R.A131.07
normoxic	TCGA.BC.A69I.01A.11R.A311.07
normoxic	TCGA.ED.A627.01A.12R.A311.07
normoxic	TCGA.FV.A3R3.01A.11R.A22L.07
normoxic	TCGA.ZS.A9CG.01A.11R.A37K.07
normoxic	TCGA.BC.A10X.01A.11R.A131.07
normoxic	TCGA.XR.A8TE.01A.11R.A36F.07
normoxic	TCGA.DD.AACA.01A.11R.A41C.07
normoxic	TCGA.DD.AADC.01A.11R.A41C.07
normoxic	TCGA.RC.A7SF.01A.11R.A352.07
normoxic	TCGA.DD.AAE9.01A.11R.A41C.07
normoxic	TCGA.NI.A8LF.01A.11R.A36F.07
normoxic	TCGA.XR.A8TF.01A.11R.A36F.07
normoxic	TCGA.BC.A10T.01A.11R.A131.07
normoxic	TCGA.DD.AAE3.01A.11R.A41C.07
normoxic	TCGA.DD.AADU.01A.11R.A41C.07
normoxic	TCGA.DD.AAEB.01A.11R.A41C.07
normoxic	TCGA.DD.A113.01A.11R.A131.07
normoxic	TCGA.ZP.A9CZ.01A.11R.A38B.07
normoxic	TCGA.DD.A11A.01A.11R.A131.07
normoxic	TCGA.G3.AAV3.01A.11R.A37K.07
normoxic	TCGA.5R.AA1C.01A.11R.A41C.07
normoxic	TCGA.CC.A7IK.01A.12R.A33R.07
normoxic	TCGA.DD.AADQ.01A.11R.A41C.07
normoxic	TCGA.BD.A3ER.01A.11R.A213.07
normoxic	TCGA.G3.A25V.01A.11R.A16W.07
normoxic	TCGA.DD.A4NG.01A.11R.A27V.07
normoxic	TCGA.G3.A5SL.01A.11R.A27V.07
normoxic	TCGA.DD.AACK.01A.11R.A41C.07
normoxic	TCGA.MI.A75H.01A.11R.A32O.07
normoxic	TCGA.DD.A4NO.01A.11R.A28V.07
normoxic	TCGA.G3.A5SK.01A.11R.A27V.07
normoxic	TCGA.ED.A97K.01A.21R.A38B.07
normoxic	TCGA.LG.A6GG.01A.11R.A311.07
normoxic	TCGA.DD.A11B.01A.11R.A131.07
normoxic	TCGA.G3.A3CK.01A.11R.A213.07
normoxic	TCGA.DD.A11C.01A.11R.A131.07
normoxic	TCGA.G3.AAV1.01A.11R.A38B.07
normoxic	TCGA.BC.A10Z.01A.11R.A131.07
normoxic	TCGA.2Y.A9HB.01A.11R.A39D.07
normoxic	TCGA.ZP.A9CV.01A.11R.A38B.07
normoxic	TCGA.DD.A1EA.01A.11R.A131.07
normoxic	TCGA.DD.AAVY.01A.11R.A41C.07
normoxic	TCGA.DD.A73D.01A.12R.A32O.07
normoxic	TCGA.G3.A6UC.01A.21R.A33J.07
normoxic	TCGA.DD.AAW1.01A.11R.A41C.07
normoxic	TCGA.DD.AAD3.01A.11R.A41C.07
normoxic	TCGA.DD.AAEK.01A.11R.A41C.07
normoxic	TCGA.2Y.A9H6.01A.11R.A39D.07
normoxic	TCGA.2Y.A9GX.01A.11R.A38B.07
normoxic	TCGA.ED.A4XI.01A.11R.A266.07
normoxic	TCGA.DD.A73A.01A.12R.A32O.07
normoxic	TCGA.ZP.A9CY.01A.11R.A38B.07
normoxic	TCGA.DD.A1EB.01A.11R.A131.07
normoxic	TCGA.DD.A73C.01A.12R.A33J.07
normoxic	TCGA.2Y.A9GT.01A.11R.A38B.07
normoxic	TCGA.DD.AAE7.01A.11R.A41C.07
hypoxic	TCGA.CC.A3M9.01A.11R.A213.07
hypoxic	TCGA.CC.A7IJ.01A.11R.A33R.07
hypoxic	TCGA.CC.A7II.01A.11R.A33J.07
hypoxic	TCGA.DD.AACL.01A.11R.A41C.07
hypoxic	TCGA.BC.A69H.01A.11R.A311.07
hypoxic	TCGA.CC.A7IG.01A.11R.A33J.07
hypoxic	TCGA.G3.A25X.01A.11R.A16W.07
hypoxic	TCGA.ED.A7PZ.01A.11R.A33R.07
hypoxic	TCGA.2Y.A9GY.01A.11R.A38B.07
hypoxic	TCGA.DD.A39Y.01A.11R.A213.07
hypoxic	TCGA.XR.A8TD.01A.12R.A39D.07
hypoxic	TCGA.DD.AAD5.01A.11R.A41C.07
hypoxic	TCGA.BC.A10Q.01A.11R.A131.07
hypoxic	TCGA.MR.A8JO.01A.12R.A36F.07
hypoxic	TCGA.CC.A1HT.01A.11R.A131.07
hypoxic	TCGA.K7.AAU7.01A.11R.A38B.07
hypoxic	TCGA.DD.A4NA.01A.11R.A266.07
hypoxic	TCGA.RC.A6M6.01A.11R.A32O.07
hypoxic	TCGA.ED.A82E.01A.11R.A352.07
hypoxic	TCGA.G3.A25T.01A.11R.A16W.07
hypoxic	TCGA.DD.AA3A.01A.11R.A37K.07
hypoxic	TCGA.ED.A7PX.01A.51R.A352.07
hypoxic	TCGA.FV.A3I0.01A.11R.A22L.07
hypoxic	TCGA.WX.AA47.01A.11R.A39D.07
hypoxic	TCGA.BC.A10U.01A.11R.A131.07
hypoxic	TCGA.CC.5263.01A.01R.A131.07
hypoxic	TCGA.BC.4073.01B.02R.A131.07
hypoxic	TCGA.ED.A459.01A.11R.A266.07
hypoxic	TCGA.G3.AAV7.01A.11R.A38B.07
hypoxic	TCGA.GJ.A6C0.01A.12R.A311.07
hypoxic	TCGA.DD.AACH.01A.11R.A41C.07
hypoxic	TCGA.YA.A8S7.01A.11R.A37K.07
hypoxic	TCGA.DD.A4NQ.01A.21R.A28V.07
hypoxic	TCGA.G3.A7M9.01A.23R.A352.07
hypoxic	TCGA.CC.A9FU.01A.11R.A37K.07
hypoxic	TCGA.CC.A9FW.01A.11R.A37K.07
hypoxic	TCGA.DD.AAD0.01A.11R.A41C.07
hypoxic	TCGA.FV.A4ZQ.01A.11R.A266.07
hypoxic	TCGA.RC.A6M3.01A.11R.A32O.07
hypoxic	TCGA.DD.A1EK.01A.11R.A213.07
hypoxic	TCGA.MI.A75C.01A.11R.A32O.07
hypoxic	TCGA.EP.A2KA.01A.11R.A180.07
hypoxic	TCGA.UB.A7MF.01A.11R.A33J.07
hypoxic	TCGA.G3.AAV6.01A.21R.A37K.07
hypoxic	TCGA.DD.AACP.01A.11R.A41C.07
hypoxic	TCGA.2Y.A9H0.01A.11R.A38B.07
hypoxic	TCGA.DD.AACB.01A.11R.A41C.07
hypoxic	TCGA.DD.A1EJ.01A.11R.A155.07
hypoxic	TCGA.CC.5259.01A.31R.A213.07
hypoxic	TCGA.CC.A7IE.01A.21R.A38B.07
hypoxic	TCGA.ED.A8O6.01A.11R.A36F.07
hypoxic	TCGA.CC.A9FS.01A.11R.A37K.07
hypoxic	TCGA.DD.A4NH.01A.11R.A27V.07
hypoxic	TCGA.BC.A10W.01A.11R.A131.07
hypoxic	TCGA.BC.A8YO.01A.11R.A37K.07
hypoxic	TCGA.CC.A8HT.01A.11R.A36F.07
hypoxic	TCGA.CC.A8HU.01A.11R.A36F.07
hypoxic	TCGA.2Y.A9HA.01A.11R.A39D.07
hypoxic	TCGA.DD.AACZ.01A.11R.A41C.07
hypoxic	TCGA.G3.A5SJ.01A.11R.A27V.07
hypoxic	TCGA.BC.A216.01A.11R.A155.07
hypoxic	TCGA.BC.A3KG.01A.11R.A213.07
intermediate	TCGA.DD.AADI.01A.11R.A41C.07
intermediate	TCGA.DD.AACO.01A.11R.A41C.07
intermediate	TCGA.DD.AACI.01A.11R.A41C.07
intermediate	TCGA.DD.AAVQ.01A.11R.A41C.07
intermediate	TCGA.EP.A3JL.01A.11R.A213.07
intermediate	TCGA.DD.AADM.01A.11R.A41C.07
intermediate	TCGA.FV.A495.01A.11R.A266.07
intermediate	TCGA.CC.A5UC.01A.11R.A28V.07
intermediate	TCGA.DD.AAC9.01A.11R.A41C.07
intermediate	TCGA.DD.AAD2.01A.11R.A41C.07
intermediate	TCGA.GJ.A3OU.01A.31R.A38B.07
intermediate	TCGA.HP.A5MZ.01A.21R.A27V.07
intermediate	TCGA.CC.A123.01A.11R.A131.07
intermediate	TCGA.DD.AADR.01A.11R.A41C.07
intermediate	TCGA.DD.A116.01A.11R.A131.07
intermediate	TCGA.DD.A119.01A.11R.A131.07
intermediate	TCGA.DD.A39Z.01A.11R.A213.07
intermediate	TCGA.DD.AACD.01A.11R.A41C.07
intermediate	TCGA.WQ.AB4B.01A.11R.A41C.07
intermediate	TCGA.FV.A2QQ.01A.11R.A22L.07
intermediate	TCGA.EP.A3RK.01A.11R.A22L.07
intermediate	TCGA.K7.A6G5.01A.11R.A311.07
intermediate	TCGA.DD.AACC.01A.11R.A41C.07
intermediate	TCGA.DD.A3A9.01A.11R.A266.07
intermediate	TCGA.MI.A75E.01A.11R.A32O.07
intermediate	TCGA.DD.AACJ.01A.11R.A41C.07
intermediate	TCGA.DD.AAW0.01A.11R.A41C.07
intermediate	TCGA.O8.A75V.01A.11R.A32O.07
intermediate	TCGA.DD.AADJ.01A.11R.A41C.07
intermediate	TCGA.DD.AADK.01A.11R.A41C.07
intermediate	TCGA.2Y.A9H7.01A.11R.A39D.07
intermediate	TCGA.CC.A7IF.01A.11R.A33J.07
intermediate	TCGA.FV.A4ZP.01A.12R.A266.07
intermediate	TCGA.DD.A3A7.01A.11R.A22L.07
intermediate	TCGA.DD.A3A3.01A.11R.A22L.07
intermediate	TCGA.DD.AADN.01A.11R.A41C.07
intermediate	TCGA.DD.AADO.01A.11R.A41C.07
intermediate	TCGA.DD.A73G.01A.22R.A32O.07
intermediate	TCGA.DD.AAEI.01A.11R.A41C.07
intermediate	TCGA.CC.A9FV.01A.11R.A37K.07
intermediate	TCGA.DD.A3A6.01A.11R.A22L.07
intermediate	TCGA.G3.A25S.01A.11R.A16W.07
intermediate	TCGA.CC.A7IL.01A.11R.A33R.07
intermediate	TCGA.G3.A25Z.01A.11R.A16W.07
intermediate	TCGA.DD.A3A5.01A.11R.A22L.07
intermediate	TCGA.DD.AADF.01A.11R.A41C.07
intermediate	TCGA.ES.A2HS.01A.11R.A180.07
intermediate	TCGA.G3.A7M5.01A.11R.A33R.07
intermediate	TCGA.CC.5262.01A.01R.A131.07
intermediate	TCGA.5C.A9VG.01A.11R.A37K.07
intermediate	TCGA.DD.A4NR.01A.11R.A311.07
intermediate	TCGA.DD.AAVP.01A.11R.A41C.07
intermediate	TCGA.DD.AAVR.01A.11R.A41C.07
intermediate	TCGA.MI.A75G.01A.11R.A32O.07
intermediate	TCGA.RC.A7SB.01A.21R.A352.07
intermediate	TCGA.ED.A7XO.01A.11R.A352.07
intermediate	TCGA.G3.AAUZ.01A.11R.A38B.07
intermediate	TCGA.DD.AACG.01A.11R.A41C.07
intermediate	TCGA.DD.AAVU.01A.11R.A41C.07
intermediate	TCGA.G3.AAV5.01A.11R.A37K.07
intermediate	TCGA.DD.A39V.01A.11R.A213.07
intermediate	TCGA.KR.A7K7.01A.11R.A33J.07
intermediate	TCGA.DD.AADS.01A.11R.A41C.07
intermediate	TCGA.ES.A2HT.01A.12R.A180.07
intermediate	TCGA.G3.A3CJ.01A.11R.A213.07
intermediate	TCGA.2Y.A9H1.01A.11R.A38B.07
intermediate	TCGA.2Y.A9H3.01A.11R.A38B.07
intermediate	TCGA.2Y.A9H9.01A.21R.A39D.07
intermediate	TCGA.DD.AACF.01A.11R.A41C.07
intermediate	TCGA.G3.A5SM.01A.12R.A28V.07
intermediate	TCGA.DD.AAE4.01A.11R.A41C.07
intermediate	TCGA.BW.A5NQ.01A.11R.A27V.07
intermediate	TCGA.G3.A5SI.01A.31R.A27V.07
intermediate	TCGA.BC.A5W4.01A.11R.A28V.07
intermediate	TCGA.QA.A7B7.01A.11R.A32O.07
intermediate	TCGA.CC.5264.01A.01R.A131.07
intermediate	TCGA.DD.A73B.01A.12R.A32O.07
intermediate	TCGA.BD.A3EP.01A.11R.A22L.07
intermediate	TCGA.PD.A5DF.01A.11R.A27V.07
intermediate	TCGA.KR.A7K0.01A.12R.A33R.07
intermediate	TCGA.UB.A7MD.01A.12R.A352.07
intermediate	TCGA.DD.AAC8.01A.11R.A41C.07
intermediate	TCGA.DD.AAVX.01A.11R.A41C.07
intermediate	TCGA.DD.A1EC.01A.21R.A131.07
intermediate	TCGA.DD.A1EL.01A.11R.A155.07
intermediate	TCGA.DD.AACX.01A.11R.A41C.07
intermediate	TCGA.RC.A7S9.01A.11R.A33R.07
intermediate	TCGA.DD.A118.01A.11R.A131.07
intermediate	TCGA.DD.A39X.01A.11R.A213.07
intermediate	TCGA.RC.A7SK.01A.11R.A352.07
intermediate	TCGA.ZP.A9D0.01A.11R.A37K.07
intermediate	TCGA.MI.A75I.01A.11R.A32O.07
intermediate	TCGA.DD.A1EG.01A.11R.A213.07
intermediate	TCGA.FV.A3I1.01A.11R.A22L.07
intermediate	TCGA.CC.5258.01A.01R.A131.07
intermediate	TCGA.CC.A3MC.01A.11R.A22L.07
intermediate	TCGA.DD.AAEG.01A.11R.A39D.07
intermediate	TCGA.T1.A6J8.01A.11R.A32O.07
intermediate	TCGA.5R.AA1D.01A.11R.A38B.07
intermediate	TCGA.DD.A4NB.01A.12R.A266.07
intermediate	TCGA.BC.4072.01B.11R.A155.07
intermediate	TCGA.RC.A6M5.01A.11R.A32O.07
intermediate	TCGA.DD.A3A1.01A.11R.A213.07
intermediate	TCGA.G3.A7M7.01A.12R.A352.07
intermediate	TCGA.DD.AAE6.01A.11R.A41C.07
intermediate	TCGA.DD.AACV.01A.11R.A41C.07
intermediate	TCGA.UB.A7MB.01A.11R.A33R.07
intermediate	TCGA.2Y.A9H4.01A.11R.A38B.07
intermediate	TCGA.5C.AAPD.01A.21R.A39D.07
intermediate	TCGA.BC.A3KF.01A.11R.A213.07
intermediate	TCGA.DD.AADL.01A.11R.A41C.07
intermediate	TCGA.DD.AADV.01A.11R.A39D.07
intermediate	TCGA.RG.A7D4.01A.12R.A33R.07
intermediate	TCGA.2Y.A9GU.01A.11R.A38B.07
intermediate	TCGA.DD.AADB.01A.11R.A41C.07
intermediate	TCGA.DD.A1EI.01A.11R.A131.07
intermediate	TCGA.DD.AACU.01A.11R.A41C.07
intermediate	TCGA.GJ.A9DB.01A.11R.A37K.07
intermediate	TCGA.DD.A3A8.01A.11R.A22L.07
intermediate	TCGA.G3.A3CH.01A.11R.A22L.07
intermediate	TCGA.DD.AAEE.01A.11R.A41C.07
intermediate	TCGA.DD.A73F.01A.11R.A32O.07
intermediate	TCGA.FV.A3R2.01A.11R.A22L.07
intermediate	TCGA.BW.A5NO.01A.11R.A27V.07
intermediate	TCGA.DD.AAEA.01A.11R.A41C.07
intermediate	TCGA.FV.A496.01A.11R.A266.07
intermediate	TCGA.2Y.A9GS.01A.12R.A38B.07
intermediate	TCGA.ED.A7XP.01A.11R.A352.07
intermediate	TCGA.BC.A217.01A.11R.A155.07
intermediate	TCGA.DD.A115.01A.11R.A131.07
intermediate	TCGA.2Y.A9H8.01A.11R.A39D.07
intermediate	TCGA.CC.A5UE.01A.11R.A28V.07
intermediate	TCGA.BC.A10R.01A.11R.A131.07
intermediate	TCGA.2Y.A9GW.01A.11R.A38B.07
intermediate	TCGA.DD.AAVV.01A.11R.A41C.07
intermediate	TCGA.2V.A95S.01A.11R.A37K.07
intermediate	TCGA.ZP.A9D2.01A.11R.A38B.07
intermediate	TCGA.ED.A5KG.01A.11R.A27V.07
intermediate	TCGA.WX.AA44.01A.11R.A39D.07
intermediate	TCGA.BC.A112.01A.11R.A131.07
intermediate	TCGA.CC.A5UD.01A.11R.A28V.07
intermediate	TCGA.DD.A114.01A.11R.A131.07
intermediate	TCGA.K7.A5RG.01A.11R.A28V.07
